# CEMA_PROYECT.V2

./: Procfile  package-lock.json  pom.xml  ~$antilla.docx
src/main/java/proyect/cema/: CemaApplication.java
src/main/java/proyect/cema/Repositories/Entities/: CategoriaEntity.java  ProductEntity.java  ProductoCategoriaEntity.java  UsuarioEntity.java  UsuarioProductoEntity.java
src/main/java/proyect/cema/Repositories/Interfaces/: CategoriaRepository.java  ProductRepository.java  ProductoCategoriaRepository.java  UsuarioProductoRepository.java  UsuarioRepository.java
src/main/java/proyect/cema/Services/: CategoriaService.java  MailService.java  ProductServices.java  ProductoCategoriaService.java  UsuarioProductoService.java  UsuarioServices.java
src/main/java/proyect/cema/Services/Models/: CategoriaDTO.java  ProductDTO.java  ProductServices.java  ProductoCategoriaDTO.java  UsuarioDTO.java  UsuarioProductoDTO.java
src/main/java/proyect/cema/Web/API/: CategoriaController.java  ProductController.java  ProductoCategoriaController.java  SendMailController.java  UsuarioController.java  UsuarioProductoController.java
src/main/java/proyect/cema/Web/Config/: DI.java  WebMvcConfig.java  initDB.java
src/main/java/proyect/cema/Web/VIew/: CategoriasViewController.java  ProductViewController.java  UsuariosViewController.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/static/css/: 404.css  about-us.css  categorias.css  controlUsuarios.css  index.css  inicio-sesion.css  productosid.css  sube-tu-producto.css  sube.css  usuarioId.css  usuarios.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about-us.html  categorias.html  index.html  inicio-sesion.html  productos.html  productosControl.html  productosID.html  registro.html  sube.html  subetuproducto.html  terminosyservicios.html  usuarios.html  usuariosControl.html  usuariosID.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: changelang.html
src/test/java/proyect/cema/: CemaApplicationTests.java
