server.port:1212

server.error.whitelabel.enabled=false


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Cema
spring.datasource.username=SA
spring.datasource.password=yourStrong(!)Password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=cemaclothes@gmail.com 
spring.mail.password=cemaclothes2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true