server.port:8080

server.error.whitelabel.enabled=false




spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=cemaclothes@gmail.com 
spring.mail.password=cemaclothes2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true